<!doctype html>

<html>
    <head> 
        <title>oi tudo bem </title>
    
    
    </head>
    
    
    <body> 
        
        <style>
            html,body {
                width: 100%;
                max-width: 100vw;
                height: 100%;
                padding: 0;
                margin: 0;
                
            }
            
            body {
                background: black;
            }
                
            .moldes {
                  height: 100%;  
                  display: flex;
                  justify-content: center;
                    }
            
            
            .intro {
                  display: flex;
                  justify-content: center;
                color: white;
                }
           
         
            
            
        </style>
        
        
        
        <h1 class="intro"> Moldes e Costuras VT</h1>
    
          
    
        <div class="moldes"> 
            <img src="image/x1.png">
        </div>
        
        
    </body>
   
    

</html>